# PopularMovies

./: .gitignore  Resoursces.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curtesmalteser/popularmoviesstage1/: DatabaseTest.java  DatabseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtesmalteser/popularmoviesstage1/: MoviesModel.java
app/src/main/java/com/curtesmalteser/popularmoviesstage1/activity/: MainActivity.java  MainActivity.kt  MovieDetailsActivity.java  MovieDetailsActivity.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/adapter/: EndlessScrollListener.java  MoviesAdapter.java  ReviewsAdapter.java  SimpleFragmentPagerAdapter.java  VideosAdapter.java
app/src/main/java/com/curtesmalteser/popularmoviesstage1/app/: App.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/component/: CollapsibleRow.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/component/details/: DetailsCard.kt  OverviewRow.kt  ReviewsRow.kt  VideosRow.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/db/: FavoriteMoviesContract.java  FavouriteMoviesContract.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/curtesmalteser/popularmoviesstage1/di/: AppComponent.kt  AppModule.kt  Qualifiers.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/ext/: ActivityExt.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/fragment/: FavoriteMoviesFragment.java  OverviewFragment.java  PopularMoviesFragment.java  PopularMoviesFragment.kt  ReviewsFragment.java  TopRatedMoviesFragment.java  TopRatedMoviesFragment.kt  VideosFragment.java
app/src/main/java/com/curtesmalteser/popularmoviesstage1/fragment/ui/: BaseMoviesFragment.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/nav/: Screen.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/network/: NetworkModule.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/repository/: IMoviesProvider.kt  IMoviesRepository.kt  MoviesProviderModule.kt  MoviesRepositoryModule.kt  PopularMoviesRepository.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/screen/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/screen/main/: MainBottomNavigationBar.kt  MainScreen.kt  Navigation.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/screen/movieslist/: MoviesListScreen.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/theme/: Color.kt  Theme.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/utils/: JsonUtils.java  MoviesAPIClient.java  MoviesAPIInterface.java  MoviesAPIInterface.kt  MoviesModel.java  NetworkUtils.java  PageModel.java  Result.java  ReviewsModel.java  VideosModel.java
app/src/main/java/com/curtesmalteser/popularmoviesstage1/viewmodel/: MoviesPresenter.kt  MoviesViewModel.kt  MoviesViewModelDeclaration.kt  PopularMoviesViewModel.kt
app/src/main/java/com/curtesmalteser/popularmoviesstage1/viewmodel/favorite/: FavoriteMoviesViewModel.kt
app/src/main/res/color/: bottom_bar_navigation_selected.xml
app/src/main/res/drawable/: ic_heart_red.xml  ic_no_connection.xml  ic_no_movies.xml  ic_no_reviews.xml  ic_star_red_24dp.xml  ic_top_games_star_red.xml  ic_top_games_star_white.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  details.xml  details_tablayout.xml  fragment_movies_layout.xml  fragment_overview.xml  fragment_reviews.xml  fragment_videos.xml  layout_votes_and_date.xml  reviews_single_row.xml  single_card_view.xml  spinner_item.xml  videos_single_row.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  layouts.xml  menu_options_array.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml  layouts.xml
app/src/main/res/values-sw600dp-land/: dimen.xml  layouts.xml
app/src/main/res/values-sw720dp/: layouts.xml
app/src/main/res/values-sw720dp-land/: layouts.xml
app/src/test/java/com/curtesmalteser/popularmoviesstage1/: ContractClassUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/curtesmalteser/popularmoviesstage1/mock/: movies_list_response.json
app/src/test/java/com/curtesmalteser/popularmoviesstage1/repository/: PopularMoviesRepositoryTest.kt
app/src/test/java/com/curtesmalteser/popularmoviesstage1/util/: AnyExt.kt
core/: build.gradle.kts
core/src/main/java/com/curtesmalteser/core/models/: Movie.kt
data/: build.gradle.kts
data/src/main/java/com/curtesmalteser/popularmovies/data/: MoviesModelData.kt  ReviewsModelData.kt  VideosModelData.kt
data/src/main/java/com/curtesmalteser/popularmovies/database/: FavoriteMoviesDao.kt  MovieEntity.kt  MoviesDataBase.kt  MoviesDatabaseModule.kt
data/src/main/java/com/curtesmalteser/popularmovies/network/: IMoviesProvider.kt  MoviesAPIInterface.kt  MoviesProviderModule.kt  NetworkModule.kt
data/src/main/java/com/curtesmalteser/popularmovies/repository/: IMoviesRepository.kt  MoviesRepositoryModule.kt  PopularMoviesRepository.kt
data/src/test/java/com/curtesmalteser/data/: ExampleUnitTest.kt
data/src/test/java/com/curtesmalteser/popularemovies/data/: ExampleUnitTest.kt
data/src/test/java/com/curtesmalteser/popularemovies/repository/: PopularMoviesRepositoryTest.kt
data/src/test/java/com/curtesmalteser/popularmovies/data/: ExampleUnitTest.kt
data/src/test/java/com/curtesmalteser/popularmovies/util/: AnyExt.kt
data/src/test/resources/: videos_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/curtesmalteser/presentation/: IMovieDetailsFlowUseCase.kt  IMovieDetailsUseCase.kt  ISetupMovieDetailsUseCase.kt  MovieDetailsUseCaseModule.kt
presentation/src/test/java/com/curtesmalteser/presentation/: ExampleUnitTest.kt  SetupMovieDetailsUseCaseTest.kt
(+20 files in other folders)
