<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curtesmalteser.popularmoviesstage1.activity.MovieDetailsActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <ImageView
        android:id="@+id/posterInDetailsActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_exterior"
        android:layout_marginEnd="@dimen/padding_exterior"
        android:layout_marginLeft="@dimen/padding_start_end"
        android:layout_marginRight="@dimen/padding_exterior"
        android:layout_marginStart="@dimen/padding_start_end"
        android:layout_marginTop="@dimen/padding_exterior"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guide"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher" />

    <include
        android:id="@+id/details"
        layout="@layout/details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_start_end"
        android:layout_marginLeft="@dimen/padding_exterior"
        android:layout_marginRight="@dimen/padding_start_end"
        android:layout_marginStart="@dimen/padding_exterior"
        android:layout_marginTop="@dimen/padding_exterior"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/scrollOverviewAndTrailers"
            layout="@layout/details_tablayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/padding_exterior"
            android:layout_marginEnd="@dimen/padding_start_end"
            android:layout_marginLeft="@dimen/padding_exterior"
            android:layout_marginRight="@dimen/padding_start_end"
            android:layout_marginStart="@dimen/padding_exterior"
            android:layout_marginTop="@dimen/padding_exterior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details"/>

</android.support.constraint.ConstraintLayout>
