<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.curtesmalteser.popularmoviesstage1.activity.MovieDetailsActivity">
        <ImageView
            android:id="@+id/posterInDetailsActivity"
            android:layout_width="@dimen/poster_width_normal"
            android:layout_height="@dimen/poster_height_normal"
            android:layout_marginBottom="@dimen/padding_exterior"
            android:layout_marginEnd="@dimen/padding_exterior"
            android:layout_marginRight="@dimen/padding_exterior"
            android:layout_marginTop="@dimen/padding_exterior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@mipmap/ic_launcher" />
        <include
            android:id="@+id/details"
            layout="@layout/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/padding_exterior"
            android:layout_marginEnd="@dimen/padding_exterior"
            android:layout_marginLeft="@dimen/padding_exterior"
            android:layout_marginStart="@dimen/padding_exterior"
            android:layout_marginTop="@dimen/padding_exterior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/posterInDetailsActivity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
