<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.curtesmalteser.popularmoviesstage1.activity.MovieDetailsActivity">

     <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <ImageView
        android:id="@+id/posterInDetailsActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_exterior"
        android:layout_marginEnd="@dimen/padding_exterior"
        android:layout_marginLeft="@dimen/padding_start_end"
        android:layout_marginRight="@dimen/padding_exterior"
        android:layout_marginStart="@dimen/padding_start_end"
        android:layout_marginTop="@dimen/padding_exterior"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guide"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/textTitle"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/posterInDetailsActivity"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/voteAverage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/ic_star_red_24dp" />

    <TextView
        android:id="@+id/voteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="@dimen/padding_start_end"
        android:paddingRight="@dimen/padding_start_end"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/releaseDateLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="6.4/10" />

    <TextView
        android:id="@+id/releaseDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/release_date_string"
        app:layout_constraintBottom_toTopOf="@+id/voteAverage"
        app:layout_constraintEnd_toStartOf="@+id/releaseDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/voteAverage"
        app:layout_constraintTop_toBottomOf="@+id/voteAverage" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/releaseDateLabel"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/releaseDateLabel"
        app:layout_constraintTop_toTopOf="@+id/releaseDateLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1989-12-31" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/tvAddRemove"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releaseDate"
        app:srcCompat="@drawable/ic_heart_white" />

    <TextView
        android:id="@+id/tvAddRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingLeft="@dimen/padding_start_end"
        android:paddingRight="@dimen/padding_start_end"
        app:layout_constraintBottom_toBottomOf="@+id/likeButton"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/likeButton"
        app:layout_constraintTop_toTopOf="@+id/likeButton"
        tools:text="@string/string_add_fav" />

    <include
        android:id="@+id/scrollOverviewAndTrailers"
        layout="@layout/details_tablayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_exterior"
        android:layout_marginEnd="@dimen/padding_start_end"
        android:layout_marginLeft="@dimen/padding_exterior"
        android:layout_marginRight="@dimen/padding_start_end"
        android:layout_marginStart="@dimen/padding_exterior"
        android:layout_marginTop="@dimen/padding_exterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeButton" />

</android.support.constraint.ConstraintLayout>
