[versions]
activityKtx = "1.9.0"
animation = "1.6.6"
glide = "1.0.0-beta01"
gradle = "8.7.0"
gson = "2.8.9"
hiltAndroid = "2.49"
hiltNavigationCompose = "1.2.0"
javaxInject = "1"
junitJupiterApi = "5.9.1"
kotestAssertionsCore = "5.0.0.M2"
kotlinStdlib = "1.9.23"
kotlinxCoroutinesTest = "1.7.3"
lifecycleViewmodelCompose = "2.7.0"
loggingInterceptor = "4.9.0"
material3 = "1.2.1"
navigationCompose = "2.7.7"
picasso = "2.71828"
retrofitDependencies = "2.9.0"
turbine = "1.0.0"
ui = "1.6.6"
room = "2.6.1"
ksp = "1.9.23-1.0.20"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitDependencies" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterApi" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertionsCore" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinStdlib" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitDependencies" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
room-compiler = { module= "androidx.room:room-compiler", version.ref = "room"}
room-runtime = { module= "androidx.room:room-runtime", version.ref = "room"}
room-ktx = { module= "androidx.room:room-ktx", version.ref = "room"}

[plugins]
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

