plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.curtesmalteser.popularmoviesstage1"
    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"
    defaultConfig {
        applicationId "com.curtesmalteser.popularmoviesstage1"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "YOUTUBE_KEY", YOUTUBE_KEY)
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

ext {
    retrofitDependencies = '2.9.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.logging.interceptor
    implementation libs.picasso
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation(libs.coil)

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    // test dependencies
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.kotest.assertions.core

    // compose
    implementation libs.androidx.ui
    // Integration with activities
    implementation libs.androidx.activity.compose
    // Compose Material Design
    implementation libs.androidx.material3
    // Animations
    implementation libs.androidx.animation
    // Tooling support (Previews, etc.)
    implementation libs.androidx.ui.tooling
    // Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose
    // Navigation
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose
    // Lifecycle
    implementation(libs.androidx.lifecycle.runtime.compose)

    // Glide
    implementation libs.glide

    implementation(project(":core"))
    implementation(project(":data"))
    implementation(project(":presentation"))
}

kapt {
    correctErrorTypes true
}