<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.curtesmalteser.popularmoviesstage1.fragment.ReviewsFragment">

    <ImageButton
        android:id="@+id/reconnectButton"
        app:srcCompat="@drawable/ic_no_connection"
        android:background="@color/colorPrimaryDark"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/noReviewsImage"
        app:srcCompat="@drawable/ic_no_reviews"
        android:background="@color/colorPrimaryDark"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem ="@layout/reviews_single_row"/>
</LinearLayout>
